# init_native_android_mvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/init_app_vpn_native/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/init_app_vpn_native/: MyApplication.java
app/src/main/java/com/example/init_app_vpn_native/base/: BaseActivity.java  BaseAdapterRecyclerView.java  BasePresenter.java  BaseViewHolder.java  BaseViewModel.java  BaseViewModelFactory.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/example/init_app_vpn_native/data/: AppDataHelper.java  IAppDataHelper.java
app/src/main/java/com/example/init_app_vpn_native/data/api/: ApiHepler.java  IApiHelper.java
app/src/main/java/com/example/init_app_vpn_native/data/api/model/: Repo.java  User.java
app/src/main/java/com/example/init_app_vpn_native/data/api/provider/: RetrofitClient.java
app/src/main/java/com/example/init_app_vpn_native/data/local/: ILocalHepler.java  LocalDatabase.java  LocalHelper.java  NoteDAO.java  NoteModelEntity.java
app/src/main/java/com/example/init_app_vpn_native/data/realm/: IRealmLocal.java  NoteRealm.java  RealmLocalImpl.java
app/src/main/java/com/example/init_app_vpn_native/data/share_pref/: ISharePreferHelper.java  SharePreferHelper.java
app/src/main/java/com/example/init_app_vpn_native/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/init_app_vpn_native/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/init_app_vpn_native/di/scope/: ActivityScope.java
app/src/main/java/com/example/init_app_vpn_native/dialog/: DialogInterNative.java
app/src/main/java/com/example/init_app_vpn_native/ui/main/: IMainActivity.java  IMainPresenter.java  MainActivity.java  MainPresenter.java  MainViewModel.java  MainViewModelFactory.java  NoteMainAdapter.java
app/src/main/java/com/example/init_app_vpn_native/utils/: Ads.java  AdsUtils.java  SharedPrefsUtils.java
app/src/main/java/com/example/init_app_vpn_native/utils/noification/: NotificationUtil.java
app/src/main/res/drawable-v24/: button_final.xml  custom_background_item_ads.xml
app/src/main/res/layout/: activity_main.xml  ad_unified_draw_navigator.xml  ad_unified_draw_navigator_small.xml  fan_native_layout_medium.xml  fan_native_layout_medium_inter.xml  fan_native_layout_medium_small.xml  inter_native.xml  item_list.xml  item_native.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/init_app_vpn_native/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ratedialog/: build.gradle
ratedialog/src/main/java/com/example/ratedialog/: BaseRatingBar.java  ScaleRatingBar.java  SimpleRatingBar.java
