// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "io.realm:realm-gradle-plugin:10.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        repositories {
            maven { url "https://oss.jfrog.org/libs-snapshot" }
        }
//        maven {
//            url "http://167.71.205.74:8081/artifactory/libs-release-local"
//            credentials {
//                username = "nmtien92"
//                password = "AP2C2BNch86Hzu8S2gYdeaNNQjS"
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}