<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:elevation="10dp"
        android:visibility="gone"
        android:src="@drawable/ic_cancel_inter" />
    <LinearLayout
        android:elevation="0dp"
        android:id="@+id/ad_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frmAdsDemo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </FrameLayout>
                <!--                <include layout="@layout/fan_native_layout_medium_inter" />-->

                <ProgressBar
                    android:id="@+id/progressLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>