<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_card_view"
    android:layout_margin="10dp"
    android:background="@drawable/custom_background_item_ads"
    android:layout_height="320dp">
    <FrameLayout
        android:id="@+id/frmItemAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>